<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarOptions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carNoTires1" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-TV-QNC">
                                <rect key="frame" x="38" y="43" width="338" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="nea-Ua-xkv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-o1-69O">
                                <rect key="frame" x="153" y="565" width="108" height="30"/>
                                <state key="normal" title="Rockets"/>
                                <connections>
                                    <action selector="smallTiresRockets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWC-Dw-Zb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-5S-orK">
                                <rect key="frame" x="294" y="565" width="107" height="30"/>
                                <state key="normal" title="Mounted Turret"/>
                                <connections>
                                    <action selector="smallTiresRocketsTurret:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqf-0i-cib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H82-GS-yjg">
                                <rect key="frame" x="152" y="603" width="110" height="30"/>
                                <state key="normal" title="Rockets"/>
                                <connections>
                                    <action selector="bigTiresRockets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7Z-TS-jk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-0D-Bbw">
                                <rect key="frame" x="294" y="603" width="107" height="30"/>
                                <state key="normal" title="Mounted Turret"/>
                                <connections>
                                    <action selector="bigTiresRocketsTurret:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiH-hJ-ui4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-hf-kNI">
                                <rect key="frame" x="16" y="641" width="105" height="30"/>
                                <state key="normal" title="Horse"/>
                                <connections>
                                    <action selector="horseTires:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1an-EL-G2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-eg-anC">
                                <rect key="frame" x="152" y="641" width="110" height="30"/>
                                <state key="normal" title="Rockets"/>
                                <connections>
                                    <action selector="horseRockets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdr-Wv-srg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-Bi-RIr">
                                <rect key="frame" x="16" y="603" width="105" height="30"/>
                                <state key="normal" title="Big Tires"/>
                                <connections>
                                    <action selector="bigTires:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjm-mf-qi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-To-AZM">
                                <rect key="frame" x="20" y="565" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="8hL-l0-avp"/>
                                </constraints>
                                <state key="normal" title="Small Tires"/>
                                <connections>
                                    <action selector="smallTires:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32N-aL-DDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-oQ-2vZ">
                                <rect key="frame" x="294" y="641" width="107" height="30"/>
                                <state key="normal" title="Mounted Turret"/>
                                <connections>
                                    <action selector="horseRocketsTurret:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BM-v4-bxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7Z-o1-69O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kv-F6-yPc"/>
                            <constraint firstItem="lpi-hf-kNI" firstAttribute="top" secondItem="uvZ-Bi-RIr" secondAttribute="bottom" constant="8" symbolic="YES" id="5Kg-Kq-CQi"/>
                            <constraint firstItem="YVo-To-AZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5MS-w1-XPV"/>
                            <constraint firstItem="uvZ-Bi-RIr" firstAttribute="trailing" secondItem="lpi-hf-kNI" secondAttribute="trailing" id="5wU-YK-14g"/>
                            <constraint firstItem="uvZ-Bi-RIr" firstAttribute="top" secondItem="YVo-To-AZM" secondAttribute="bottom" constant="8" symbolic="YES" id="ArH-0u-7p6"/>
                            <constraint firstItem="ovC-0D-Bbw" firstAttribute="leading" secondItem="H82-GS-yjg" secondAttribute="trailing" constant="32" id="CWK-S0-hUP"/>
                            <constraint firstItem="Atj-5S-orK" firstAttribute="leading" secondItem="ovC-0D-Bbw" secondAttribute="leading" id="Dia-Ik-flb"/>
                            <constraint firstItem="4RR-TV-QNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IM6-C4-Jzz"/>
                            <constraint firstItem="H82-GS-yjg" firstAttribute="leading" secondItem="NV0-eg-anC" secondAttribute="leading" id="LnM-6Z-y7g"/>
                            <constraint firstItem="lpi-hf-kNI" firstAttribute="baseline" secondItem="NV0-eg-anC" secondAttribute="baseline" id="NQY-GC-cS9"/>
                            <constraint firstItem="ovC-0D-Bbw" firstAttribute="leading" secondItem="hmc-oQ-2vZ" secondAttribute="leading" id="PT6-ct-ilY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpi-hf-kNI" secondAttribute="bottom" constant="65" id="WCV-06-Ekb"/>
                            <constraint firstItem="uvZ-Bi-RIr" firstAttribute="leading" secondItem="lpi-hf-kNI" secondAttribute="leading" id="aQH-sc-dvj"/>
                            <constraint firstItem="i7Z-o1-69O" firstAttribute="baseline" secondItem="Atj-5S-orK" secondAttribute="baseline" id="aSK-aP-OEZ"/>
                            <constraint firstItem="uvZ-Bi-RIr" firstAttribute="baseline" secondItem="H82-GS-yjg" secondAttribute="baseline" id="aTq-H2-yQe"/>
                            <constraint firstItem="4RR-TV-QNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="dsm-BI-NRw"/>
                            <constraint firstItem="i7Z-o1-69O" firstAttribute="leading" secondItem="YVo-To-AZM" secondAttribute="trailing" constant="26" id="hQ6-MK-tY2"/>
                            <constraint firstItem="uvZ-Bi-RIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="jCm-Tp-Yw0"/>
                            <constraint firstItem="H82-GS-yjg" firstAttribute="leading" secondItem="uvZ-Bi-RIr" secondAttribute="trailing" constant="31" id="krc-vK-FDd"/>
                            <constraint firstItem="NV0-eg-anC" firstAttribute="baseline" secondItem="hmc-oQ-2vZ" secondAttribute="baseline" id="leM-Ee-Qt2"/>
                            <constraint firstItem="4RR-TV-QNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="mM7-p9-a0W"/>
                            <constraint firstItem="H82-GS-yjg" firstAttribute="baseline" secondItem="ovC-0D-Bbw" secondAttribute="baseline" id="oN4-KY-reR"/>
                            <constraint firstItem="YVo-To-AZM" firstAttribute="baseline" secondItem="i7Z-o1-69O" secondAttribute="baseline" id="oiu-6R-D8T"/>
                            <constraint firstItem="4RR-TV-QNC" firstAttribute="centerX" secondItem="H82-GS-yjg" secondAttribute="centerX" id="uY0-16-vQo"/>
                            <constraint firstItem="H82-GS-yjg" firstAttribute="trailing" secondItem="NV0-eg-anC" secondAttribute="trailing" id="weu-e7-sLs"/>
                            <constraint firstItem="Atj-5S-orK" firstAttribute="leading" secondItem="i7Z-o1-69O" secondAttribute="trailing" constant="33" id="zr0-Fj-mtn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageChange" destination="4RR-TV-QNC" id="Cdl-uh-a1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="carNoTires1" width="433" height="444"/>
    </resources>
</document>
